# technologies-of-network-components

./: README.MD  README.md
TKS/: .gitignore  pom.xml
TKS/ApplicationCore/: pom.xml
TKS/ApplicationCore/ApplicationServices/: pom.xml
TKS/ApplicationCore/DomainModel/: pom.xml
TKS/ApplicationCore/src/main/java/pl/lodz/p/tks/applicationcore/: Application.java
TKS/ApplicationCore/src/main/java/pl/lodz/p/tks/applicationcore/controller/auth/: LoginController.java  LogoutController.java
TKS/ApplicationCore/src/main/java/pl/lodz/p/tks/applicationcore/util/: DateTimeProvider.java  MessageProvider.java  UuidConverter.java
TKS/ApplicationCore/src/main/resources/: messages_pl.properties
TKS/ApplicationCore/src/main/webapp/WEB-INF/: payara-web.xml
TKS/ApplicationCore/src/main/webapp/WEB-INF/templates/: footer.xhtml  logo.xhtml  sidebar-menu.xhtml
TKS/ApplicationCore/src/main/webapp/auth/: index.xhtml
TKS/ApplicationCore/src/main/webapp/dashboard/: error.xhtml  my-account.xhtml  rent-vm.xhtml  show-vms.xhtml
TKS/ApplicationCore/src/main/webapp/dashboard/owner/: manage-vm.xhtml
TKS/ApplicationCore/src/main/webapp/resources/css/: error.css  fonts.css  main-template.css  select-box.css  sidebar-menu.css
TKS/ApplicationPorts/: pom.xml
TKS/ApplicationPorts/src/main/java/pl/lodz/p/tks/applicationports/input/: MachineUseCase.java  RentUseCase.java  UserUseCase.java
TKS/ApplicationPorts/src/main/java/pl/lodz/p/tks/applicationports/view/: MachineUseCase.java  RentUseCase.java  UserUseCase.java
TKS/RentApplication/: pom.xml
TKS/RentApplication/RentApplicationCore/: pom.xml
TKS/RentApplication/RentApplicationCore/RentApplicationServices/: pom.xml
TKS/RentApplication/RentApplicationCore/RentDomainModel/: pom.xml
TKS/RentApplication/RentApplicationPorts/: pom.xml
TKS/RentApplication/RentRepositoriesAdapters/: pom.xml
TKS/RentApplication/RentRestAdapters/: pom.xml
TKS/RentApplication/RentRestAdapters/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
TKS/RepositoriesAdapters/: pom.xml
TKS/RepositoriesAdapters/src/main/java/pl/lodz/p/tks/repositoriesadapters/adapters/: MachineAdapter.java  RentAdapter.java  UserAdapter.java
TKS/RepositoriesAdapters/src/main/java/pl/lodz/p/tks/repositoriesadapters/data/: EntityEnt.java  IdentityEnt.java
TKS/RepositoriesAdapters/src/main/java/pl/lodz/p/tks/repositoriesadapters/repository/: InMemoryRepository.java  MachineRepository.java  RentRepository.java  Repository.java  UserRepository.java
TKS/RepositoriesAdapters/src/test/java/pl/lodz/pl/tks/repositoriesadapters/repository/: MachineRepositoryTest.java  RentRepositoryTest.java  UserRepositoryTest.java
TKS/Rest/: pom.xml
TKS/RestAdapters/: pom.xml
TKS/RestAdapters/src/main/java/pl/lodz/p/tks/restadapters/: RestConfig.java
TKS/RestAdapters/src/main/java/pl/lodz/p/tks/restadapters/adapters/: AuthAdapter.java  MachineAdapter.java  RentAdapter.java  UserAdapter.java
TKS/RestAdapters/src/main/java/pl/lodz/p/tks/restadapters/config/: AppConfig.java  RestConfig.java
TKS/RestAdapters/src/main/java/pl/lodz/p/tks/restadapters/data/: EntityRest.java  IdentityRest.java
TKS/RestAdapters/src/main/java/pl/lodz/p/tks/restadapters/security/: InMemoryIdentityStore.java
TKS/RestAdapters/src/main/webapp/WEB-INF/: web.xml
TKS/RestAdapters/src/test/java/pl/lodz/p/tks/restadapters/adapters/: MachineAdapterTest.java  RentAdapterTest.java  UserAdapterTest.java
TKS/SoapAdapters/: pom.xml
TKS/SoapAdapters/src/main/java/pl/lodz/p/tks/soapadapters/adapters/: IUserAdapter.java  UserAdapter.java
TKS/SoapAdapters/src/main/java/pl/lodz/p/tks/soapadapters/data/: EntitySoap.java  IdentitySoap.java
TKS/SoapAdapters/src/main/resources/wsdl/: ClientAPI.wsdl  ClientAPI1.xsd  ClientAPI2.xsd
TKS/SoapAdapters/src/test/java/pl/lodz/p/tks/soapadapters/adapters/: UserAdapterTest.java
TKS/SoapAdapters/src/test/java/pl/lodz/p/tks/soapadapters/client/: AddUser.java  AddUserResponse.java  EntitySoap.java  GetName.java  GetNameResponse.java  GetUserById.java  GetUserByIdResponse.java  GetUserByUsername.java  GetUserByUsernameResponse.java  GetUsers.java  GetUsersResponse.java  IUserAdapter.java  ObjectFactory.java  UpdateUserById.java  UpdateUserByIdResponse.java  UserAdapterService.java  UserAdapterService.wsdl  UserSoap.java  package-info.java
TKS/SoapAdapters/src/test/resources/wsdl/: IUserAdapter.wsdl  IUserAdapter_schema1.xsd
TKS/UserApplication/: pom.xml
TKS/UserApplication/UserApplicationCore/: pom.xml
TKS/UserApplication/UserApplicationCore/UserApplicationServices/: pom.xml
TKS/UserApplication/UserApplicationCore/UserDomainModel/: pom.xml
TKS/UserApplication/UserApplicationPorts/: pom.xml
TKS/UserApplication/UserRepositoriesAdapters/: pom.xml
TKS/UserApplication/UserRestAdapters/: pom.xml
TKS/UserApplication/UserRestAdapters/src/main/webapp/WEB-INF/: web.xml
TKS/UserApplication/UserSoapAdapters/: pom.xml
TKS/UserApplication/UserSoapAdapters/src/main/webapp/WEB-INF/: web.xml
TKS/UserApplication/UserSoapAdapters/src/test/resources/wsdl/: UserAdapter.wsdl
TKS/View/: pom.xml
TKS/View/src/main/java/pl/lodz/p/tks/view/: Application.java
TKS/View/src/main/java/pl/lodz/p/tks/view/util/: DateTimeProvider.java  MessageProvider.java  UuidConverter.java
TKS/View/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  messages_en.properties
TKS/View/src/main/webapp/: index.xhtml
TKS/View/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TKS/View/src/main/webapp/WEB-INF/templates/: header.xhtml  main-template.xhtml
TKS/View/src/main/webapp/auth/: login.xhtml
TKS/View/src/main/webapp/dashboard/: app-info.xhtml  index.xhtml  rental-details.xhtml  show-rents.xhtml
TKS/View/src/main/webapp/dashboard/admin/: manage-user.xhtml  show-users.xhtml
TKS/View/src/main/webapp/resources/css/: auth.css  create-user.css  header.css  information-box.css  message.css  my-account.css  page-content-inputs.css  page-content.css  rent-vm.css  table.css  two-columns.css
TKS/View/src/main/webapp/resources/js/: icons.js  min-date.js
(+267 files in other folders)
