<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TKS</artifactId>
        <groupId>pl.lodz.p.tks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodz.p.tks.view</groupId>
    <artifactId>View</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.tks</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.tks</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>